{
  "name": "codility",
  "private": true,
  "version": "1.0.0",
  "description": "Solving codility tasks to keep my skills sharp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codility"
  ],
  "author": "Nazar Gargol",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.0.1"
  }
}
